org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
# Identity
mod_name=createarticulate
mod_id=create_articulate
create_articulate_version=1.3.0-beta.5
enabled_platforms=forge
archives_base_name=create_articulate-1201
maven_group=org.valkyrienskies
# Dependencies
vs2_version=2.1.3-beta.1+a52f38bd68
vs_core_version=1.1.0+8a93383ce5
minecraft_version=1.20.1
architectury_version=6.3.49
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
forge_version=1.20.1-47.2.0
kotlin_version=1.9.22
cloth_config_version=4.14.64
mixin_extras_version=0.2.0
forge_kotlin_version=4.8.0
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=654384
modrinth_api_key=
modrinth_project_id=EO8aSHxh

jei_version=15.2.0.27

create_minecraft_version=1.20.1
flywheel_minecraft_version=1.20.1
create_version=0.5.1.e-22
flywheel_version=0.6.10-7
registrate_version=MC1.20-1.3.3
